<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="ZSSShakCell">
            <rect key="frame" x="0.0" y="0.0" width="441" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHx-CA-BlQ">
                        <rect key="frame" x="400" y="12" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="ETY-9o-pm9"/>
                            <constraint firstAttribute="height" constant="25" id="m0b-l7-R2I"/>
                        </constraints>
                        <state key="normal" backgroundImage="UpvoteUnselected">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="upVoteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ye3-lR-y3a"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73V-4q-NjI">
                        <rect key="frame" x="391" y="42" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TRg-vI-Kop"/>
                            <constraint firstAttribute="width" constant="42" id="daI-w4-g2B"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-Gb-err">
                        <rect key="frame" x="8" y="8" width="425" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Wfi-Z6-L2X"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-rM-CkO">
                        <rect key="frame" x="8" y="82" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="18O-HR-alr"/>
                            <constraint firstAttribute="width" constant="15" id="g0r-h8-AwA"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-53-pzx">
                        <rect key="frame" x="400" y="68" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5rq-h1-g6k"/>
                            <constraint firstAttribute="width" constant="25" id="oUO-m5-1Wd"/>
                        </constraints>
                        <state key="normal" backgroundImage="DownvoteUnselected">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="downVoteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aIZ-xe-05M"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-I4-dP1">
                        <rect key="frame" x="98" y="34" width="245" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="245" id="0Lw-LW-eGs"/>
                            <constraint firstAttribute="height" constant="45" id="RwE-Gq-HQE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                        <state key="normal" title="PRESS AND HOLD TO PLAY SHAK">
                            <color key="titleColor" red="0.41009256109999997" green="0.41009256109999997" blue="0.41009256109999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="pressAndHoldToPlayButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="v63-S5-QmZ"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4at-ow-FFs">
                        <rect key="frame" x="31" y="82" width="151" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="151" id="C5E-Qm-MM3"/>
                            <constraint firstAttribute="height" constant="15" id="Crg-St-hsd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TJy-Gb-err" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3pK-vw-Lez"/>
                    <constraint firstItem="TJy-Gb-err" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9cw-xo-oH3"/>
                    <constraint firstItem="EhH-rM-CkO" firstAttribute="top" secondItem="TJy-Gb-err" secondAttribute="bottom" constant="53" id="D8F-eb-Okr"/>
                    <constraint firstItem="73V-4q-NjI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FYz-pR-fML"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PHx-CA-BlQ" secondAttribute="trailing" constant="8" id="IWT-wM-sH7"/>
                    <constraint firstItem="73V-4q-NjI" firstAttribute="top" secondItem="PHx-CA-BlQ" secondAttribute="bottom" constant="5" id="N80-sj-PlE"/>
                    <constraint firstItem="uiP-53-pzx" firstAttribute="top" secondItem="73V-4q-NjI" secondAttribute="bottom" constant="5" id="Vah-Lx-yt0"/>
                    <constraint firstItem="4at-ow-FFs" firstAttribute="leading" secondItem="EhH-rM-CkO" secondAttribute="trailing" constant="8" id="cqG-En-5qO"/>
                    <constraint firstItem="TJy-Gb-err" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gKS-Cg-DpA"/>
                    <constraint firstItem="EhH-rM-CkO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iXY-N5-2os"/>
                    <constraint firstItem="B0H-I4-dP1" firstAttribute="top" secondItem="TJy-Gb-err" secondAttribute="bottom" constant="5" id="lbY-8F-BQh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uiP-53-pzx" secondAttribute="trailing" constant="8" id="qeg-To-vQn"/>
                    <constraint firstItem="4at-ow-FFs" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="rdn-PB-cRq"/>
                    <constraint firstAttribute="centerY" secondItem="73V-4q-NjI" secondAttribute="centerY" id="u9g-Ng-QgQ"/>
                    <constraint firstAttribute="centerX" secondItem="B0H-I4-dP1" secondAttribute="centerX" id="uQ3-lX-uEq"/>
                    <constraint firstItem="4at-ow-FFs" firstAttribute="top" secondItem="B0H-I4-dP1" secondAttribute="bottom" constant="3" id="wAw-hh-pUR"/>
                    <constraint firstItem="EhH-rM-CkO" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="xOk-FM-7ck"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="clockImage" destination="EhH-rM-CkO" id="G8R-kk-jpP"/>
                <outlet property="dateLabel" destination="4at-ow-FFs" id="Kek-Ca-NGz"/>
                <outlet property="downVoteButton" destination="uiP-53-pzx" id="flk-Ah-mdE"/>
                <outlet property="handleLabel" destination="TJy-Gb-err" id="apa-wR-Ot7"/>
                <outlet property="karmaLabel" destination="73V-4q-NjI" id="eAB-E4-b0W"/>
                <outlet property="upVoteButton" destination="PHx-CA-BlQ" id="TPI-lg-XW1"/>
            </connections>
            <point key="canvasLocation" x="285.5" y="363"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ClockIcon" width="20" height="20"/>
        <image name="DownvoteUnselected" width="30" height="30"/>
        <image name="UpvoteUnselected" width="30" height="30"/>
    </resources>
</document>
